# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Dashboard
DESTDIR = ../Win32/Debug
QT += core widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    $(OPENCV_DIR)/../../include \
    ./GeneratedFiles/Debug
LIBS += -L"$(OPENCV_DIR)/lib" \
    -lopencv_core2413d \
    -lopencv_highgui2413d \
    -lopencv_imgproc2413d
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Dashboard.pri)
